# for customized pages
login.url=/common/login.jsp
logout.success.url=/common/logout.jsp
login.failure.url=/common/login.jsp?fail=true
access.denied.url=/common/accessDenied.jsp

# for jdbc settings
jdbc.dataSource=dataSource

jdbc.user.usersByUsernameQuery=SELECT USER_ID, PASSWORD, ENABLED, USERS.* FROM USERS WHERE USER_ID = ?
jdbc.user.authoritiesByUsernameQuery=SELECT USER_ID, AUTHORITY FROM AUTHORITIES WHERE USER_ID = ?

# for user mapping
jdbc.user.mapClass=egovframework.eam.api.user.DefaultUserDetailsMapping

# for test
basedir=/Users/han/Documents/workspace.sts/egovframework.eam.sample